# Gaebal_Saebal_AOS_Ver.2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaebal_saebal_aos_ver2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaebalsaebal/gaebal_saebal_aos_ver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaebal_saebal_aos_ver2/: AppDatabase.kt  BojDialog.kt  CheckBoxListData.kt  FloatingBtn.kt  GibhubItemAdapter.kt  GibhubRepoListAdapter.kt  GithubFragment.kt  GithubRepoItemAdapter.kt  LoadingActivity.kt  LogDetailFragment.kt  LogEditFragment.kt  LogWriteActivity.kt  LogWriteCategoryAdapter.kt  LogWriteFragment.kt  MainActivity.kt  MyContentsHashTagAdapter.kt  MyContentsListAdapter.kt  MyContentsListData.kt  (+16 more)
app/src/main/res/anim/: anim_splash_center.xml  anim_splash_in_down.xml  anim_splash_left.xml  anim_splash_out_top.xml
app/src/main/res/drawable/: bottom_icon_color.xml  delete_icon.xml  folder_icon.xml  gradient_color.xml  gradient_purple.xml  left_arrow.xml  menu_selector_color.xml  my_contents_list_btns_background.xml  my_info_add_category_border.xml  my_record_contents_list_item_border.xml
app/src/main/res/drawable-v24/: category_choice_btn_outline_selector.xml  category_choice_btn_text_selector.xml  code_icon.xml  commit_icon.xml  gaebal_saebal_logo.xml  github_icon.xml  issue_icon.xml  more_option_icon.xml  my_record.xml  my_record_border_layout.xml  my_record_textview_underline.xml  pull_request_icon.xml  record_write_icon.xml  register_icon.xml  search.xml  search_edittext_border.xml  setting_icon.xml
app/src/main/res/font/: imp.xml
app/src/main/res/layout/: activity_loading.xml  activity_log_write.xml  activity_main.xml  boj_problem_dialog.xml  category_change_item.xml  floating_btn_dialog.xml  fragment_category_change.xml  fragment_github.xml  fragment_log_detail.xml  fragment_log_edit.xml  fragment_log_write.xml  fragment_my_contents_list.xml  fragment_my_info_category.xml  fragment_my_info_git.xml  fragment_my_information.xml  fragment_my_record.xml  fragment_search.xml  fragment_token_check_dialog.xml  github_item.xml  log_write_category_item.xml  my_contents_hashtag_item.xml  my_contents_list_item.xml  my_info_category_item.xml  my_record_contents_item.xml  my_record_item.xml  search_result_item.xml  text_over_dialog.xml  text_zero_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gaebal_saebal_icon.xml
app/src/main/res/values/: Gaebal_Saebal_Icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
