<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_record_contents_list_item_border"
    android:layout_margin="10sp"
    android:paddingVertical="10sp"
    android:paddingHorizontal="30sp"
    android:elevation="10sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contents_list_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily = "@font/imbplexmono_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/contents_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily = "@font/imbplexmono_light"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contents_list_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily = "@font/imbplexmono_light"
        android:bufferType="spannable"
        android:textSize="13sp"
        android:textColor="@color/main_purple" />

</LinearLayout>