<?xml version="1.0" encoding="utf-8"?>
<!-- 설정 페이지 > 카테고리 추가/삭제 item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/my_record_contents_list_item_border"
    android:orientation="horizontal"
    android:elevation="10sp">

    <TextView
        android:id="@+id/my_info_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily = "@font/imbplexmono_light"
        android:textStyle="bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/my_info_category_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#A7A7A7"/>

</LinearLayout>