<?xml version="1.0" encoding="utf-8"?>
<!-- 메인페이지 카테고리 내부 콘텐츠 -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_record_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:fontFamily = "@font/imbplexmono_light"
    android:background="@drawable/my_record_textview_underline"
    tools:ignore="MissingConstraints" />